{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": ".",  
    "paths": {
      "@prisma/index": ["../../packages/prisma/index.ts"]
    },    
  },  
  "exclude": ["node_modules", "test", "dist", "**/*.spec.ts"]
}
